{
  "name": "Spot-My-Dive",
  "version": "1.0.0",
  "authors": [
    "Maxime Vialette <maxime.vialette@gmail.com>",
    "Cédric Maria-Sube <cedricms@gmail.com>"
  ],
  "license": "GNU GENERAL PUBLIC LICENSE Version 3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angular/angular#master",
    "angular-animate": "angular/bower-angular-animate#master",
    "angular-aria": "angular/bower-angular-aria#master",
    "angular-material": "angular/material#master",
    "angular-route": "angular/bower-angular-route#master"
  },
  "devDependencies": {
    "angular-mocks": "angular/bower-angular-mocks#master"
  }
}